run:
  concurrency: 2
  timeout: 10m
linters:
  enable:
    - errcheck
    - gosimple
    - govet
    - ineffassign
    - staticcheck
    - unused
    - bodyclose
    - errorlint
    - gocyclo
    - goprintffuncname
    - gosec
    - prealloc
    - revive
    - stylecheck
    - usetesting
    - wastedassign
    - whitespace
    - usestdlibvars
    - testifylint
    - perfsprint
    - protogetter
    - sloglint
    - mirror
    - gocheckcompilerdirectives
    - intrange
