services:
  openapi:
    image: openapitools/openapi-generator-cli:v7.6.0
    container_name: openapi
    volumes:
      - ./openapi:/local
    command: generate -i /local/swagger.yaml -g typescript-fetch -o /local/client/typescript-fetch --additional-properties modelPropertyNaming=original
